# Admin-Service-AWS-Shopping-Project

./: AdminServiceSwagger.yaml  README.md  docker-compose.yml  pom.xml
.aws/: task-definition.json
.github/workflows/: branches.workflow.yml  push repository.yml
hello-sdk/: pom.xml
hello-sdk/src/main/java/com/myorg/: HelloSdkApp.java  HelloSdkStack.java
hello-sdk/src/test/java/com/myorg/: HelloSdkTest.java
shopping-admin-service/: pom.xml
shopping-admin-service/src/main/java/com/epam/adminservice/: AdminApplication.java
shopping-admin-service/src/main/java/com/epam/adminservice/config/: RabbitMqConfig.java
shopping-admin-service/src/main/java/com/epam/adminservice/controller/: ControllerExceptionHandler.java  GoodsController.java
shopping-admin-service/src/main/java/com/epam/adminservice/dto/: CreateGoodDto.java  DateDeserializer.java  EntityDtoMapper.java  GetGoodDto.java  ProductIdQueueRequestDto.java  ProductQueueRequestDto.java  UpdateGoodDto.java
shopping-admin-service/src/main/java/com/epam/adminservice/exception/: EntityNotFoundException.java
shopping-admin-service/src/main/java/com/epam/adminservice/repository/: GoodsRepository.java  ImageS3Repository.java
shopping-admin-service/src/main/java/com/epam/adminservice/service/: GoodsService.java  QueueService.java
shopping-admin-service/src/main/resources/: application-local.properties  application-test.properties  application.properties
shopping-admin-service/src/main/resources/db/migration/: V1.sql  V2.sql
shopping-admin-service/src/test/java/com/epam/adminservice/controller/: GoodsControllerImageRequestsTest.java  GoodsControllerTest.java
shopping-admin-service/src/test/java/com/epam/adminservice/repository/: ImageS3RepositoryTest.java
src/main/java/com/epam/adminservice/config/: RabbitMqConfig.java  S3Config.java
src/main/java/com/epam/adminservice/controller/: GoodsController.java
src/main/java/com/epam/adminservice/dto/: CreateGoodDto.java  EntityDtoMapper.java  ExceptionResponseDto.java  GetGoodDto.java  GetImageDto.java  ImageQueueRequestDto.java  ProductQueueRequestDto.java
src/main/java/com/epam/adminservice/entity/: GoodEntity.java  GoodsType.java  ImageEntity.java
src/main/java/com/epam/adminservice/repository/: ImageS3Repository.java  ImageSqlRepository.java
src/main/java/com/epam/adminservice/service/: QueueService.java
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/test/java/com/epam/adminservice/config/: S3TestContainer.java  TestContainerConfig.java
src/test/java/com/epam/adminservice/controller/: GoodsControllerImageRequestsTest.java  GoodsControllerTest.java
src/test/java/com/epam/adminservice/repository/: ImageS3RepositoryTest.java
src/test/java/com/epam/adminservice/service/: GoodServiceTest.java  GoodsServiceTest.java
