spring.datasource.url=jdbc:postgresql://localhost:5433/testDB
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.hikari.schema=public
spring.jpa.hibernate.ddl-auto = none

s3.endpointURI = http://localhost:4566
s3.bucketName = admin.goods.images
s3.region = us-east-2

spring.rabbitmq.addresses = localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

aws.access.key = your_access_key_id
aws.secret.key = your_secret_access_key

spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
