server.port = 8081
valid-image-formats = jpeg, jpg, png

spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/postgres
spring.jpa.hibernate.ddl-auto=create

s3.endpointURI = https://s3.${S3_REGION}.amazonaws.com
s3.bucketName = ${S3_BUCKET_NAME}
s3.region = ${S3_REGION}

spring.rabbitmq.addresses = ${RABBIT_ENDPOINT}
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}

aws.access.key = {aws.access.key}
aws.secret.key = {aws.secret.key}
