server.port = 8081
spring.datasource.username={spring.datasource.username}
spring.datasource.password={spring.datasource.password}
s3.endpointURI = s3.amazonaws.com
valid-image-formats = jpeg, jpg, png

spring.datasource.url=jdbc:postgresql://localhost:5433/testDB
spring.jpa.hibernate.ddl-auto=create-drop
