server.port = 8081
valid-image-formats = jpeg, jpg, png

spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/postgres
spring.jpa.hibernate.ddl-auto=create

s3.endpointURI = https://s3.eu-west-2.amazonaws.com
s3.bucketName = admin.goods.images
s3.region = eu-west-2

spring.rabbitmq.addresses = amqps://b-380d74cf-4613-4217-a728-0857d7b94fa3.mq.eu-west-2.amazonaws.com:5671
spring.rabbitmq.username=user
spring.rabbitmq.password=password12345

aws.access.key = {aws.access.key}
aws.secret.key = {aws.secret.key}
