server.port = 8081
valid-image-formats = jpeg, jpg, png

spring.datasource.username={spring.datasource.username}
spring.datasource.password={spring.datasource.password}
spring.datasource.url=jdbc:postgresql://admin-database.cf1jci4uvfrr.eu-west-2.rds.amazonaws.com:5432/postgres
spring.jpa.hibernate.ddl-auto=create-drop

s3.endpointURI = https://s3.eu-west-2.amazonaws.com
s3.bucketName = admin.goods.images
s3.region = eu-west-2

spring.rabbitmq.addresses = amqps://b-88937484-4036-43b9-89f0-fd7ac1ef56a3.mq.eu-west-2.amazonaws.com:5671
spring.rabbitmq.username=user
spring.rabbitmq.password=password12345

aws.access.key = {aws.access.key}
aws.secret.key = {aws.secret.key}
